# GithubExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/example/: MainActivity.java
app/src/main/java/com/github/example/api/: GithubService.java  ServiceGenerator.java
app/src/main/java/com/github/example/datamodel/: DataModel.java  IDataModel.java
app/src/main/java/com/github/example/model/: Repo.java  User.java
app/src/main/java/com/github/example/mvp/: IPresenter.java  IView.java  MvpActivity.java  Presenter.java
app/src/main/java/com/github/example/mvvm/: MvvmActivity.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml  activity_mvvm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
